CONST genderBoy = 0
CONST genderGirl = 1
VAR didCompleteChapter = false
VAR expGain = 0

-> start

EXTERNAL gender()

=== function gender() ===
    ~ return genderGirl

=== start ===

Location: Класс

Учитель: {gender() == genderBoy: Здравствуй! Ты, наверное, новенький? | Здравствуй! Ты, наверное, новенькая?}
Учитель: Меня зовут Сергей Олегович.
Учитель: К сожалению, для тебя есть место только на задней парте. 
Учитель: Ты не против? 
Я: Нет, что вы… #defenderAvailable: false
	*[У меня хорошее зрение.]
	Учитель: Вот и отлично. Начинаем урок! # радость
	->lesson_start 

	*[Это моё привычное место.] 
	Учитель: Значит, быстрее освоишься. Начинаем!
	->lesson_start 

	*[У меня всё равно нет выбора.]
	Учитель: Вижу, с тобой будет непросто. # грусть
	->lesson_start

==lesson_start==

Звенит звонок, ученики рассаживаются по местам. 
Учитель: Итак, на этом уроке истории мы поговорим о древних греках. 
Учитель: Они были искусными мореплавателями. 
Учитель: Для своего времени они создавали лучшие морские корабли. 
Учитель: Но об этом расскажу не я. Мне с докладом согласился помочь один из вас.
{gender() == genderBoy: Вика | Витя}: Да, древние греки совершили много открытий в мореходстве, например…
Ты удивляешься своей реакции. 
{gender() == genderBoy: Она такая милая, что ты ничего не понимаешь, только слушаешь приятный голос.  | Он такой милый, что ты ничего не понимаешь, только слушаешь приятный голос.}
Так незаметно урок подходит к концу. 
Учитель: Скажем спасибо нашему докладчику. 
Учитель: Надеюсь, вам понравилось так же, как и мне.
Учитель: А вот и звонок. До встречи на следующем уроке. 
На перемене ты видишь, как один ученик грубо отталкивает другого. 
{gender() == genderBoy: Денис | Настя}: Свин, свали с дороги. # злость
Неуклюжий парень то-то обиженно бормочет, а потом подходит к тебе. 
Стас: Я — Стас. 
Стас: Ну, как тебе в нашем классе? 
Я: Неплохо. 
Стас: Да, у нас неплохой класс, вообще-то... 
Я: Ты оправдываешься? 
Стас: {gender() == genderBoy: Ну, как сказать. Ты же видел…  как меня…  | Ну, как сказать. Ты же видела... как меня…} # грусть
Я: Назвали Свином?
Стас: Типа да. Мне не нравится, но я терплю.
->dialog1

===dialog1===

Я: Слушай… #defenderAvailable: false
	*[Почему тебя называют Свином?]
	Стас: Ну, была одна история с видео. # грусть
	Я: Не хочешь, не рассказывай.
	Стас: Ты всё равно узнаешь. Лучше уж я расскажу сам. 
	Стас: Был случай, я упал в грязь, и это сняли на видео. 
	Я: И что? 
	Стас: Выложили на YouTube и всему классу разослали ссылку. # злость
	Я: {gender() == genderBoy:  Я видел подобные ролики. Это забавно.  | Я видела подобные ролики. Это забавно. }
	Стас: Ага, когда смотришь на других. А когда это ты сам весь в грязи и не можешь встать… # грусть
	Стас: Надо мной половина школы смеялась… С тех пор и кличка эта дурацкая… # грусть
	Я: Прости. Это, действительно неприятно… # грусть
	->dialog1
	
	*[Кто тебя толкнул?]
	Стас: {gender() == genderBoy: Денис. Его все боятся в классе. | Настя. Она в классе самая крутая.}
	Я: Мне так не показалось. 
	Стас: Ещё не вечер. Советую тебе не расслабляться. 
	Я: Да я всегда на чеку.
	->dialog1
	*[Давай о чём-нибудь другом?]
	->dialog2

===dialog2===

Стас: Да, конечно! Про кого тебе ещё рассказать?
->dialog3

===dialog3===

Я: … #defenderAvailable: false
	*[А кто делал доклад?]
	Стас: {gender() == genderBoy: Это Вика. Она клёвая девчонка, но немного не в себе. | Это Витя. Он неплохой парень, но немного не в себе.}
	Я: Не понимаю.
	Стас: Ну, молчит всё время, ни с кем не общается. 
	Стас: В общих тусовках не участвует. 
	Я: И {gender() == genderBoy: Её не трогают, ну, как… | Его не трогают, ну, как…} 
	Стас: {gender() == genderBoy: Как меня? Нет. Она просто игнорит всех.  | Как меня? Нет. Он просто игнорит всех. } 
	Я: {gender() == genderBoy: Кто-нибудь с ней общается? | Кто-нибудь с ним общается?} 
	Стас: {gender() == genderBoy: Нет, потому что она сама ни с кем не общается. | Нет, потому что он сам ни с кем не общается.}
	Стас: Ещё что-то хочешь спросить? 
	->dialog3 
	
	*[Расскажи про учителя.]
	Стас: Он клёвый. Мы его зовём Пандой. 
	Я: Почему? # удивление
	Стас: Ну, во-первых, он добрый, как Панда. 
	Я: А во-вторых? 
	Стас: Из-за его очков. # радость
	Стас: Ну, такие огромные чёрные круги вокруг глаз. # радость
	Стас: Вылитый Панда! # радость
	Я: Точно, похож. # радость
	Стас: Он хороший Учитель, только вот слишком добрый. 
	Я: Как это? 
	Стас: Другие ему хамят, а он ничего не может с этим сделать. 
	Стас: Ещё что-нибудь рассказать? 
	->dialog3
	
	*[Пожалуй, пока хватит.]
	->lesson2

==lesson2==

Стас: Как раз звонок.
Панда: Итак, второй урок. Сегодняшняя тема…
Остальные уроки ты слушаешь вполуха. 
{gender() == genderBoy: Больше смотришь на загадочную девушку Вику . | Больше смотришь на загадочного парня Витю.}
 
Location: У школы

Наконец-то первый день в новой школе закончен. 
Ты собираешься идти домой. 
Стас: Как первый день? Ещё не хочешь сбежать отсюда? # радость
Я: Немного. 
Стас: И я хочу. Можем сбежать вместе. 
Стас: Как тебе идея? 
{gender() == genderBoy: Денис | Настя}: Эй, Свин, я знаю, за школой отличную лужу. Тебе показать? 
Стас: Отстань. # злость
{gender() == genderBoy: Денис | Настя}: Ты чего там хрюкнул? # злость

Я: (Я могу…) #defenderAvailable: false
	*[(Заступиться за Стаса.)]
	Я: Слушай, я тут со Стасом разговариваю. 
	Я: Ты нам мешаешь. 
	{gender() == genderBoy: Денис | Настя}: Ой, посмотрите! У нашей свинки появился заступник. # удивление
	Стас: Не стоит, идём отсюда. 
	{gender() == genderBoy: Денис | Настя}: Вот и чеши давай! У меня тут разговор. # злость
	Стас, низко опустив голову, быстро уходит прочь. 
	{gender() == genderBoy: Денис | Настя}: Я тебя прощаю на первый раз. 
	{gender() == genderBoy: Денис | Настя}: Но больше не стой у меня на пути, ясно тебе?
	Я: А если встану? 
	{gender() == genderBoy: Денис | Настя}: {gender() == genderBoy: Тогда ты пожалеешь, что попал в эту школу! | Тогда ты пожалеешь, что попала в эту школу! } # злость
	{gender() == genderBoy: Денис | Настя}: Вали отсюда, пока у меня настроение хорошее! # злость
	{gender() == genderBoy: Ты спешно уходишь, но краем глаза успеваешь заметить, как Вика смотрит тебе вслед. | Ты спешно уходишь, но краем глаза успеваешь заметить, как Витя смотрит тебе вслед.}  
	{gender() == genderBoy: Вика оценила , что ты вступился за Стаса. | Витя оценил, что ты вступилась за Стаса.} 
	->DONE

	*[(Не вмешиваться.)]
	Стас: Я не с тобой говорю.
	{gender() == genderBoy: Денис | Настя}: А тебе никто и не позволял открывать рот. # злость
	Стас: Чего ты хочешь? # злость
	{gender() == genderBoy: Денис | Настя}: Чтобы ты свалил отсюда! # злость
	Стас, низко опустив голову, быстро уходит прочь. 
	{gender() == genderBoy: Денис | Настя}: Ну, привет, что ли. 
	Я: Привет. 
	{gender() == genderBoy: Денис | Настя}: Вижу, ты не понимаешь, как у нас всё устроено. 
	Я: Так объясни. 
	{gender() == genderBoy: Денис | Настя}: Что за наглость? # удивление
	{gender() == genderBoy: Денис | Настя}: Новенькие должны опускать глаза и молчать, когда я говорю! # удивление
	Я: Может тебе ещё сопли вытереть?
	{gender() == genderBoy: Денис | Настя}: Послушай-ка, ты… # злость
	{gender() == genderBoy: Денис | Настя}: Хочешь жить, не высовывайся! # злость
	Ты спешно уходишь, но видишь, как одноклассники смотрят на тебя. 
	{gender() == genderBoy: Одноклассники оценили, что ты вёл себя смело с лидером класса. | Одноклассники оценили, что ты вела себя смело с лидером класса.} 
	->END
