INCLUDE GameData.ink

-> start

=== start ===
#Location street_default

Вконтакте все еще обсуждают падение метеорита.
Совсем близко от того места, что ты сейчас.
Тебе захотелось посмотреть.
По пути ты замечаешь желтую машину.
Она медленно едет сзади.
Тебя все больше это напрягает.

И ты, наконец, решаешься....
*[Бежать!]
К твоему облегчению, машина не следует за тобой.
 ->Conflict01
*[Подойти и спросить, что ему надо.]
Машина стоит на месте.
Водителя в ней нет.
Я:  Видимо, я {isBoy(): перегрелся | перегрелась} на солнце

 ->Conflict01
 
 == Conflict01 ==
Ругая себя за мнительность, ты идешь дальше.

#Location meteor 
К сожалению, твои одноклассники тоже решили посмотреть на метеорит.
{isBoy(): Денис| Настя}: Посмотрите, кто пожаловал.
{isBoy(): Денис| Настя}: Вали отсюда, это мое место! 

Я: (Пожалуй, я...)
*[Останусь]
Я: Что за бред. С каких пор это твое место? 
{isBoy(): Денис| Настя}: С тех пор как я это {isBoy(): сказал|сказала}
Я: В таком случае, это точно бред.
->Conflict02

*[Уйду]
Я: Я уже ухожу. 
{isBoy(): Денис| Настя}: Эй, рохля! Погоди!
{isBoy(): Денис| Настя}: Это тебе за прошлый раз! 
->Conflict02

== Conflict02 ==
{isBoy(): Денис| Настя}: подходит и толкает тебя.
От неожиданности ты падаешь
и больно приземляешься пятой точкой.
Ты думаешь, что одноклассники будут ржать.
Но вместо этого они начинают галдеть:
Драка!
Драка!!
ДРАКА!!!
Ты быстро понимаешь, что бой будет неравным.
Потому что в твою сторону идут еще двое.
Но это нечестно!
Я: (Мне нужно...)
*[Бежать!]
Тебе удается выиграть несколько секунд.
->Conflict05

*[Вступить в бой!]
Джеки Чан из тебя так себе.
И ты почти сразу снова оказываешься на земле,
Ты закрываешь глаза с одной лишь мыслью…

->Conflict03
== Conflict03 ==
Я: (...)
*[Как было бы здорово взять и переиграть, загрузив сохранение.]
->Conflict04
== Conflict04 ==
*[Бежать!]
Тебе удается выиграть несколько секунд.
->Conflict05


== Conflict05 ==
Но они вот-вот нагонят тебя!
Вдруг ты замечаешь человека перед собой.
Он машет тебе в сторону открытого ангара.
Долго не думая, ты бежишь туда.

#Location hangar
Хантер: Можешь выходить!
Хантер: Я отправил их искать тебя в другую сторону.
Я: Спасибо вам большое! 
Хантер: Да не за что!
Хантер: Нечестно было нападать на тебя толпой!
Я: Ага… и это мой первый день в школе. 
Хантер: Мда… сочувствую.

#Location street_default
Хантер: Послушай, а я ведь знаю тебя! 
Хантер: Ты {isBoy(): тот паренек, который заходил | та девчонка, которая заходила} в лабораторию! 
Я: Откуда вы знаете? 
Хантер: Так я работаю там! 
Хантер: Скажи, а как тебе наше новое изобретение? 
Хантер: Профессор что-нибудь рассказывал тебе о нем?
Я: Изобретение? 
Хантер: Защитник! Мы называем его Защитником!
Я: А, так это… 
Но длинный настойчивый гудок не дает тебе договорить.
Напротив ангара стоит желтая машина.
Я: О, эта та самая машина! 
Я: Она ехала за мной! 
Ты подходишь к машине.
Я: Эй, ты, что тебе надо от меня?! 
Окно водителя приспускается, и ты слышишь голос Мэй:
Бамблби: Скорее, в машину! 
Я: Все в порядке, это Мэй! 
Но ты с удивлением обнаруживаешь, что твоего спасителя и след простыл.
Бамблби: Скорее, в машину!

#Location bcar 

Только ты садишься, как дверь за тобой захлопывается.
Машина трогается с места.
Пожалуй, она едет слишком быстро.
Я: Мэй, куда мы едем?
Я: И куда спешим?
Ты заглядываешь за водительское сиденье, 
но там никого нет!
Я: Эй, что это значит? 
Я: Мэй, ты дистанционно управляешь машиной?
Бамблби: Я не Мэй.

Я: Что же делать?!
*[Потребовать остановиться]
Я: Останови машину! 
->Conflict07
*[Попробовать выбраться]
Ты дергаешь ручку.
Но она не поддается!
Ты пинаешь дверь со всей силы, стараясь выбить стекло.
Но безуспешно!
->Conflict07
== Conflict07 ==
Бамблби: Пожалуйста, сохраняйте спокойствие.
Ты хлопаешь себя по карманам в поисках смартфона.
Смартфон исчез!
Должно быть выпал!
Я: Эй, ты, урод! Где бы ты ни был! 
Я: Сейчас же останови эту чертову машину! 
Вдруг машина резко тормозит. 
Дверь открылась.
И тебя буквально выплюнуло наружу.

#Location street_default
Бамблби:  Бамблби не урод!
Внезапно машина перед тобой начала трансформироваться.
И собралась в гигантского робота!
Я: Помогите! 
Робот протягивает свою огромную руку.
В ней твой смартфон!
На экране Дин.

Я: Дин, помоги, мне! 

*[Меня похитила пустая машина!]
->Conflict08
*[Огромный робот хочет сожрать меня!]
->Conflict08

== Conflict08 ==
Дин: Ха-ха! 
Дин: {isBoy(): Видел | Видела} бы ты свое лицо!
Мэй: Дин, вспомни свое лицо, когда первый раз увидел Бамблби! 
Мэй: Послушай, тебе не о чем волноваться.
Мэй: Бамблби - наш друг.
Мэй: Мы отправили его за тобой.
Я: За мной? Но зачем? 
Мэй: Тот брелок, что мы тебе дали,
Мэй. это “Защитник”.
Мэй: Очень важное изобретение.
Мэй: Бамблби научит тебя пользоваться им.
Я: Но, Мэй! 
Мэй: До связи!
Бамблби: Бамблби - это я!
Я: О чем говорила Мэй?
Бамблби:  Бамблби научит тебя пользоваться Защитником! 
Я: Окей… Бамблби, научи меня.
Обучение: Когда тебе нужно принять решение
Обучение: На твоем смартфоне появится кнопка “Защитник”.
Обучение: Нажми на нее.
Обучение: И ты увидишь, какие будут последствия!
Обучение: Вариант с желтым смайлом - без последствий.
Обучение: Зеленый - позитивные последствия. 
Обучение: А красный…
Обучение: Красный - негативные.
Обучение: Одно использование кнопки “Защитник” - минус один заряд.
Я: Это круто! 
Бамблби: Но у тебя попытаются украсть его.
Я: Этого еще не хватало! 
Я: Кто попытается украсть его, Бамблби? 
Бамблби: Хантеры. 
Бамблби: Но Бамблби не позволит! 
Бамблби вырастает еще на два метра.
А потом хватает огромный камень и сжимает в кулаке.
Из руки высыпался лишь песок.
Я: Ого! 
Я: Вот бы мне быть {isBoy(): таким сильным! | такой сильной!} 
Я: А не такой размазней как я. 
Я: Тогда бы никто не смел наезжать на меня… 
Ты трешь большой синяк на локте.
Бамблби легонько опускает свою тяжелую руку тебе на плечо.
А другой открывает дверцу у себя на груди.
Внутри трещат электронные схемы.
Бамблби: Бамблби тоже можно обидеть. 
Бамблби показывает на одну из схем схему.
Она выгоревшая и не работает.
Бамблби: Э-М-И… 
Я: ЭМИ?..
Я: Электромагнитный импульс?
Бамблби: Да, ЭМИ. 
Бамблби: Бамблби не любит ЭМИ. 
Я: Бамблби, извини, что назвал тебя уродом.
Я: Теперь я вижу, что ты отличный парень. 
->DONE

->END


