INCLUDE GameData.ink

-> start

=== start ===
# Location lab 
В помещении никого нет, хотя снаружи казалось, что это секретная лаборатория. 
Я: Эй... Здравствуйте! 
Неожиданно перед тобой появляется человек. 
Профессор: Приветствую, юное дарование! # Р
Профессор: Вы ко мне?
Я: Это «Лаборатория Компьютерной Безопасности»? 
Профессор: Абсолютно верно! # Р
Профессор: А вы {isBoy(): мой новый подопытный? | моя новая подопытная?} 
Я: Нет, у меня проблема с телефо... # У 
Профессор: Стоп! Запрещаю вам засорять мои мозги лишней информацией. # З
Профессор: Дин и Мэй! К вам клиент. 
Профессор быстро удаляется.
Вместо него к тебе подходят двое молодых людей. 
Дин: Что {isBoy(): забыл, | Забыла,} как телефон включать?
Мэй: Привет! # Р
Мэй: Не слушай его, он и микроволновкой пользоваться не умеет. # Р
Дин: Я презираю любой прибор без микропроцессора. 
Мэй: Что у тебя случилось? 
Я: Я не могу зайти в ВК. # П
Дин: Так заведи новый аккаунт. 
Я: Но у меня там столько...
Дин: Глупых цитат и мемчиков. 
Дин: Их очень жалко терять, конечно. # З
Мэй: Расскажи, подробно. 
Я: Утром я {isBoy(): получил | получила} сообщение и ссылку на ВК.
Я: {isBoy(): Перешёл, ввёл | Перешла, ввела} пароль, но ничего не открылось. А потом... # П
Дин: ВК перестал принимать твой пароль. 
Я: Откуда вы знаете? # У
Дин: Потому что я уже в детском саду не попадался на такие уловки.
Я: Какие ещё уловки? # У
Мэй: Покажи мне то сообщение.
Ты показываешь Мэй телефон.
Мэй: Вот, посмотри внимательно на ссылку. Замечаешь что-нибудь?
-> link_test
==link_test==
Я: www.vvkk.ru Она...
* ...длинее обычной?
Мэй: Нет. 
-> link_test
* ...написана другим цветом? 
Мэй: Мимо. 
-> link_test
* ...другая, на другой сайт?
-> link_test_pfroof
==link_test_pfroof==
Мэй: Именно! # Р
Мэй: Адрес очень похож на ВК, но отличается одной буквой. # Р
Я: То есть я {isBoy(): ввёл | ввела} свой пароль на другом сайте и его украли?
Дин: О! Да ты гений.
Я: И что же теперь делать? # П
Дин: Плакать от осознания своей глупости. 
Мэй: Не слушай его. 
Мэй: Сейчас мы твой пароль восстановим. Смотри. 
Мэй показывает тебе главную страницу ВК.
Мэй: Тут есть ссылка: «Восстановить пароль». 
Мэй: Переходи по ней и следуй инструкциям. 
Через несколько минут ты спокойно входишь в свой аккаунт. 
Я: Спасибо, огромное! # Р
Мэй: Всегда пожалуйста. 
Дин: Если забудешь, куда втыкается зарядка, приходи. Поможем. 
Я: Ещё раз спасибо, я пойду. # Р
Неожиданно появялется профессор. 
Он загадочно и немного пугающе смотрит на тебя.
Профессор: Стоп! Куда это вы отпускаете {isBoy(): моего подопытного? | мою подопытную?}
Профессор: Выдайте {isBoy(): ему | ей} устройство.
Мэй: Профессор? Это же... # У
Дин: Он ещё не до конца протестирован. # П
Профессор: Здесь я решаю, что протестировано, а что нет. 
Профессор: Быстро объясните {isBoy(): подопытному | подопытной}  как пользоваться «Защитником».
Ты наблюдаешь, как Дин и Мэй осторожно достают какой-то небольшой предмет. 
Озадаченно переглядываясь, они протягивают его тебе. 
Я: (Я могу...)
* [(...сразу взять предмет.)]
Ты берёшь предмет, вертишь его в руках и кладёшь в карман.
Я: Спасибо, мне пора. Я дома разберусь.  
Мэй: Нет уж. Сначала мы тебе объясним, как пользоваться «Защитником». 
Дин: Иначе профессор нас распылит на атомы. 
-> get_defender
* [(...спросить, что это.)]
Я: Это и есть... Как вы его назвали?
Дин: «Защитник». Я сам его собирал. # Р 
Мэй: Без наших друзей, ты много бы насобирал. # З
-> get_defender
==get_defender==
Мэй: Объясняю. Он поможет тебе в трудной ситуации.
Я: В какой, например?
Мэй: Когда ты не будешь знать, как поступить. 
Дин: Мэй, ты объясняешь ужасно. 
Мэй: Ну, покажи мне пример, мастер объяснений. 
Дин: Смотри и учись. 
Дин: {isBoy(): Итак, дружок, | Итак, подруга,} сейчас я скажу профессору, что ты {isBoy(): украл | украла} у нас оборудование.
Я: Это неправда! # З
Дин: Конечно, но профессор поверит мне, а не тебе. И отправит тебя в полицию!
Мэй: Дин, что ты творишь?! # З
Дин: Не влезай, Мэй! # З
Дин: Ну? Твой ход! И помни, у тебя есть «Защитник». 
Я: (Я могу...)
* [(...убежать.)]
Ты резко толкаешь Дина и бросаешься бежать, но на выходе тебя хватает охранник.
Через несколько минут подходит профессор.
Профессор: И зачем, скажите на милость, я дал вам «Защитника»? 
Профессор: Достаточно было нажать на кнопку, чтобы неверный ответ стал красным. 
Профессор: Надеюсь, в следующий раз вы им воспользуетесь. 
Профессор: А теперь, идите. 
-> defender_work 
* [(...позвать профессора.)]
Я: Профессор! Профессор! # Effect text_shake
Дин: Ты чего орёшь? # З
Профессор появляется так быстро, словно ждал, когда его позовут.
Я: Профессор! Дин хочет обвинить меня в воровстве! # З
Дин: Нет, профессор! {isBoy(): Он | Она} врёт! # З
Профессор: Я смотрю, у вас тут урок по использованию «Защитника». Похвально.
С этими словами профессор удаляется, а Дин улыбаясь смотрит на тебя.
Дин: Признайся, ты  {isBoy(): использовал | использовала} «Защитника»? # Р
Дин: Видишь, как это просто: нажимаешь кнопку и видишь, какое действие будет правильным.  
Дин: А теперь можешь идти. 
-> defender_work
==defender_work==
Я: Спасибо. 
На выходе тебя догоняет Мэй. 
Мэй: Следи за уровнем заряда. Как закончится, приходи сюда. 
Я: {isBoy(): Буду рад | Буду рада} снова вас увидеть.
Мэй: Заходи, не стесняйся.
Мэй: Хотя, нет, ещё кое-что.
Мэй показывает тебе фотографию, на которой изображён огромный робот.
Я: Что это? Ваша новая разработка? 
Мэй: Увы, нет. Если увидишь кого-то подобного, берегись. 
Мэй: Больше ничего не скажу, я и так показала тебе секретную фотографию. 
Я: До свидания. И ещё раз спасибо за «Защитника»!
->END